{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=hotelbookings.database.windows.net;Database=hotelbookingsdb;User Id=[USER ID];Password=[PASSWORD]"
  },
  "AllowedHosts": "*"
}